{

  "scripts": {

    "execute:tests": "testcafe edge Ejercicio/Tests/test1.js --skip-js-errors",

    "execute:file": "testcafe"

  },

  "dependencies": {

    "testcafe": "^2.2.0",

    "testcafe-browser-provider-browserstack": "^1.14.1",

    "testcafe-browser-provider-lambdatest": "^2.0.23",

    "testcafe-reporter-html": "^1.4.6",

    "testcafe-reporter-jenkins": "^1.0.1",

    "xpath": "^0.0.32"

  },

  "devDependencies": {

    "@faker-js/faker": "^7.6.0"

  }

}

